<!-- Copyright (c) FileExplorer contributors. All rights reserved. -->
<UserControl
    x:Class="FileExplorer.App.Views.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.App.Views"
    xmlns:converters="using:FileExplorer.App.Converters">

    <UserControl.Resources>
        <StaticResource x:Key="ListViewItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
        <SolidColorBrush x:Key="FileRowHoverOverlayBrush" Color="#146FA8DC" />
        <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="FileRowHoverOverlayBrush" />
        <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTransparentBrush" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedDisabled" Color="Transparent" />
        <StaticResource x:Key="ListViewItemBorderBackground" ResourceKey="SubtleFillColorTransparentBrush" />
        <SolidColorBrush x:Key="ListViewItemRevealBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBackgroundPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelected" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ListViewItemRevealBorderBrushPressed" Color="Transparent" />
        <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
        <Style x:Key="SubtleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVis" IsInverted="True" />
        <converters:CloudStatusToIconConverter x:Key="CloudStatusIcon" />
        <converters:CloudStatusToToolTipConverter x:Key="CloudStatusToolTip" />
        <converters:ExtensionToBrushConverter x:Key="ExtensionBrush" />

        <!-- Row hover style matching Explorer's accent color at 10% opacity -->
        <Style x:Key="FileRowStyle" TargetType="Grid">
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="MinHeight" Value="28" />
        </Style>

        <DataTemplate x:Key="DateDividerHeaderTemplate">
            <Border
                Margin="0"
                Padding="8,8,8,4"
                Background="Transparent"
                IsHitTestVisible="False">
                <TextBlock
                    Text="{Binding Header}"
                    FontSize="12.1"
                    FontWeight="SemiBold"
                    Opacity="0.75"
                    CharacterSpacing="40" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FileRowTemplate">
            <Border
                Tag="SelectionFrameBorder"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="4"
                Background="Transparent"
                Height="22"
                Padding="0">

                <Grid
                    Tag="DataRowGrid"
                    Padding="8,0"
                    Height="22"
                    MinHeight="22"
                    ColumnSpacing="0"
                    Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="532" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Name column -->
                    <Grid Grid.Column="0">
                        <Grid
                            Visibility="{Binding IsRenaming, Converter={StaticResource InverseBoolToVis}}"
                            ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="{Binding IconGlyph}"
                                FontSize="16"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Name}"
                                FontSize="13.2"
                                Foreground="{Binding Extension, Converter={StaticResource ExtensionBrush}}"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>

                        <!-- Inline rename TextBox -->
                        <TextBox
                            Text="{Binding EditingName, Mode=TwoWay}"
                            Visibility="{Binding IsRenaming, Converter={StaticResource BoolToVis}}"
                            MinWidth="150"
                            FontSize="13.2"
                            VerticalAlignment="Center"
                            KeyDown="RenameTextBox_KeyDown"
                            LostFocus="RenameTextBox_LostFocus"
                            Loaded="RenameTextBox_Loaded" />
                    </Grid>

                    <!-- Extracted Project column -->
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding ExtractedProject}"
                        VerticalAlignment="Center"
                        FontSize="13.2"
                        Opacity="0.85"
                        TextTrimming="CharacterEllipsis"
                        Padding="8,0,0,0" />

                    <!-- Extracted Revision column -->
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding ExtractedRevision}"
                        VerticalAlignment="Center"
                        FontSize="13.2"
                        Opacity="0.85"
                        TextTrimming="CharacterEllipsis"
                        Padding="8,0,0,0" />

                    <!-- Date modified column -->
                    <TextBlock
                        Grid.Column="3"
                        Text="{Binding DateModifiedText}"
                        VerticalAlignment="Center"
                        FontSize="13.2"
                        Opacity="0.8"
                        Padding="8,0,0,0" />

                    <!-- Size column (right-aligned) -->
                    <TextBlock
                        Grid.Column="4"
                        Text="{Binding SizeText}"
                        VerticalAlignment="Center"
                        FontSize="13.2"
                        Opacity="0.8"
                        HorizontalTextAlignment="Right"
                        Padding="0,0,8,0" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid PointerPressed="RightPane_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />  <!-- Column headers -->
            <RowDefinition Height="*" />     <!-- Virtualized item list -->
        </Grid.RowDefinitions>

        <!-- Column Headers -->
        <Grid
            x:Name="ColumnHeaderGrid"
            Grid.Row="0"
            Padding="8,4"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">

            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Spacing="8" Padding="8">
                        <TextBlock Text="Columns" FontWeight="SemiBold" />
                        <CheckBox x:Name="ColNameCheck" Content="Name" IsChecked="True" IsEnabled="False" />
                        <CheckBox x:Name="ColProjectCheck" Content="Project" IsChecked="True" Click="ColumnVisibility_Changed" Tag="ExtractedProject" />
                        <CheckBox x:Name="ColRevisionCheck" Content="Revision" IsChecked="True" Click="ColumnVisibility_Changed" Tag="ExtractedRevision" />
                        <CheckBox x:Name="ColDateCheck" Content="Date modified" IsChecked="True" Click="ColumnVisibility_Changed" Tag="DateModified" />
                        <CheckBox x:Name="ColSizeCheck" Content="Size" IsChecked="True" Click="ColumnVisibility_Changed" Tag="Size" />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColName" Width="532" MinWidth="300" />
                <ColumnDefinition x:Name="ColExtractedProject" Width="180" MinWidth="120" />
                <ColumnDefinition x:Name="ColExtractedRevision" Width="80" MinWidth="60" />
                <ColumnDefinition x:Name="ColDateModified" Width="160" MinWidth="80" />
                <ColumnDefinition x:Name="ColSize" Width="90" MinWidth="50" />
                <ColumnDefinition x:Name="ColTrailingSpacer" Width="*" MinWidth="0" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{StaticResource SubtleButtonStyle}"
                Click="ColumnHeader_Click"
                Tag="Name"
                RightTapped="ColumnHeader_RightTapped">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Name" FontWeight="SemiBold" FontSize="13.2" />
                    <FontIcon
                        x:Name="NameSortIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE70E;"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <!-- Resize gripper with permanent separator -->
            <Border Grid.Column="0" Width="6" HorizontalAlignment="Right" Background="Transparent" Padding="2,4"
                    ManipulationMode="TranslateX" ManipulationDelta="ColGrip_Name_ManipulationDelta"
                    PointerEntered="ColGrip_PointerEntered" PointerExited="ColGrip_PointerExited">
                <Border Width="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Border>

            <Button
                x:Name="ExtractedProjectHeader"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{StaticResource SubtleButtonStyle}"
                Click="ColumnHeader_Click"
                Tag="ExtractedProject"
                RightTapped="ColumnHeader_RightTapped">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Project" FontWeight="SemiBold" FontSize="13.2" />
                    <FontIcon
                        x:Name="ProjectSortIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE70E;"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Border Grid.Column="1" Width="6" HorizontalAlignment="Right" Background="Transparent" Padding="2,4"
                    ManipulationMode="TranslateX" ManipulationDelta="ColGrip_ExtractedProject_ManipulationDelta"
                    PointerEntered="ColGrip_PointerEntered" PointerExited="ColGrip_PointerExited">
                <Border Width="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Border>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{StaticResource SubtleButtonStyle}"
                Click="ColumnHeader_Click"
                Tag="ExtractedRevision"
                RightTapped="ColumnHeader_RightTapped">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Revision" FontWeight="SemiBold" FontSize="13.2" />
                    <FontIcon
                        x:Name="RevisionSortIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE70E;"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Border Grid.Column="2" Width="6" HorizontalAlignment="Right" Background="Transparent" Padding="2,4"
                    ManipulationMode="TranslateX" ManipulationDelta="ColGrip_ExtractedRevision_ManipulationDelta"
                    PointerEntered="ColGrip_PointerEntered" PointerExited="ColGrip_PointerExited">
                <Border Width="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Border>

            <Button
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{StaticResource SubtleButtonStyle}"
                Click="ColumnHeader_Click"
                Tag="DateModified"
                RightTapped="ColumnHeader_RightTapped">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Date modified" FontWeight="SemiBold" FontSize="13.2" />
                    <FontIcon
                        x:Name="DateSortIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE70E;"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Border Grid.Column="3" Width="6" HorizontalAlignment="Right" Background="Transparent" Padding="2,4"
                    ManipulationMode="TranslateX" ManipulationDelta="ColGrip_DateModified_ManipulationDelta"
                    PointerEntered="ColGrip_PointerEntered" PointerExited="ColGrip_PointerExited">
                <Border Width="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Border>

            <Button
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Style="{StaticResource SubtleButtonStyle}"
                Click="ColumnHeader_Click"
                Tag="Size"
                RightTapped="ColumnHeader_RightTapped">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Size" FontWeight="SemiBold" FontSize="13.2" />
                    <FontIcon
                        x:Name="SizeSortIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE70E;"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- File List (virtualized via ListView) -->
        <ListView
            x:Name="FileListView_Inner"
            Grid.Row="1"
            SelectionMode="Extended"
            IsItemClickEnabled="True"
            ItemContainerTransitions="{x:Null}"
            PreviewKeyDown="FileListView_Inner_PreviewKeyDown"
            KeyUp="FileListView_Inner_KeyUp"
            ItemClick="FileList_ItemClick"
            DoubleTapped="FileList_DoubleTapped"
            SelectionChanged="FileList_SelectionChanged"
            RightTapped="FileList_RightTapped"
            CanDragItems="True"
            AllowDrop="True"
            DragItemsStarting="FileList_DragItemsStarting"
            DragOver="FileList_DragOver"
            Drop="FileList_Drop"
            ContainerContentChanging="FileListView_Inner_ContainerContentChanging"
            CharacterReceived="FileListView_Inner_CharacterReceived"
            Padding="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.IsVerticalRailEnabled="True">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <StaticResource ResourceKey="DateDividerHeaderTemplate" />
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <StaticResource ResourceKey="FileRowTemplate" />
            </ListView.ItemTemplate>
        </ListView>

        <!-- Empty state overlay -->
        <StackPanel
            x:Name="EmptyStatePanel"
            Grid.Row="1"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <FontIcon
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xE8B7;"
                FontSize="64"
                Opacity="0.3" />
            <TextBlock
                Text="This folder is empty"
                FontSize="16"
                Opacity="0.5"
                HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Loading overlay -->
        <ProgressRing
            x:Name="LoadingRing"
            Grid.Row="1"
            Visibility="Collapsed"
            IsActive="False"
            Width="40" Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!-- Processing status (bottom-left) -->
        <Border
            x:Name="ProcessingBanner"
            Grid.Row="1"
            Visibility="Collapsed"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="8"
            Padding="8,4"
            CornerRadius="4"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <ProgressRing Width="12" Height="12" IsActive="True" />
                <TextBlock Text="Processing folder... list locked to top row"
                           FontSize="12.1"
                           Opacity="0.9"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
