<!-- Copyright (c) FileExplorer contributors. All rights reserved. -->
<UserControl
    x:Class="FileExplorer.App.Views.InspectorSidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style x:Key="PaneListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <DataTemplate x:Key="NavigationHubItemTemplate">
            <Grid Padding="8,0"
                  MinHeight="22"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" FontSize="13.2" TextTrimming="CharacterEllipsis" />
                <FontIcon Grid.Column="1"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE76C;"
                          FontSize="12"
                          Opacity="0.65" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FavoriteItemTemplate">
            <Grid Padding="8,0"
                  MinHeight="22"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="{Binding IconGlyph}"
                          FontSize="12"
                          Opacity="0.75"
                          VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding DisplayName}"
                           FontSize="13.2"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           ToolTipService.ToolTip="{Binding FullPath}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="NavigationHubRootList"
                  Grid.Row="0"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="NavigationHubRootList_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0"
                  Padding="0"
                  ItemContainerStyle="{StaticResource PaneListItemContainerStyle}"
                  ItemTemplate="{StaticResource NavigationHubItemTemplate}" />

        <Border Grid.Row="1"
                Margin="0,6"
                Height="1"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Favorites"
                       FontSize="13.2"
                       FontWeight="SemiBold"
                       Margin="8,0,8,4" />

            <ListView x:Name="FavoritesList"
                      Grid.Row="1"
                      SelectionMode="Extended"
                      IsItemClickEnabled="True"
                      ItemClick="FavoritesList_ItemClick"
                      RightTapped="FavoritesList_RightTapped"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      Padding="0"
                      ItemContainerStyle="{StaticResource PaneListItemContainerStyle}"
                      ItemTemplate="{StaticResource FavoriteItemTemplate}" />
        </Grid>
    </Grid>
</UserControl>
