# excel_wizadry

./: .gitignore  CODING_RULES_FOR_COPILOT.MD  GEMINI.MD  SCRIPT_INDEX.MD  SCRIPT_INDEX_FULL.MD  SCRIPT_INDEX_PROMPT.MD  bom_data.db  bom_log.txt  bom_output.csv  excel_wizadry.sln  pipe_class_summary_script.py  pipe_class_summary_script_clean.py  requirements.txt  research_plan.md  run_framer.bat  run_window_framer.ps1  summary_report.csv  temp_script.py  weight_sources_report.md  window_frame.bat
00_IDEAS/: recent_files_folders_launcher.md
00_THROWAWAY/: check_sheets_report.py  get_1.4571mat_from_WSC.py  vid_donw.sh
Contract_screening/: README.md  contract_screening.py  piping_contract_search_phrases_for_piping_and_supports.txt  requirements.txt
Cookies/: .gitignore  README.md  USAGE_GUIDE.md  cookie_convert.py  cookie_converter.py  validate_cookies.py
E3D PML/: PML_Complete_Reference.md  start_prompt.md
E3D_DB_Listing_weld_check_w_python/: WELD_COUNT_EXPLANATION.md  analyze_touching_pairs.py  check_double_counting.py  check_hcon_tcon.py  check_pairs.py  debug_component_parsing.py  debug_extract.py  debug_valve_detection.py  diagnostic_bwd.py  show_thresholds.py  verify_calc.py  weld_counter.py
Excel_clear_all_filters_button/: clear_filters.vba
Excel_convert_to_number/: convert_to_number.vba
Excel_crosshair/: README.md  excel_permanent_crosshair.VBA
Excel_paste_to_filtered_rows/: README.md  excel_paste_to_filtered_rows.vba
FileExplorer/: Directory.Build.props  FileExplorer.sln  HANDOFF.md  HANDOVER_TREE_SYNC.md  PRD.md  README.md  TECHNICAL_AUDIT_BLUEPRINT.md  UI_FUNCTION_UPDATES_PLAN.md
FileExplorer/Development/: Config.json  SQLite_README.md  identity_cache.db-shm  identity_cache.db-wal
FileExplorer/FileExplorer.App/: App.xaml  App.xaml.cs  FileExplorer.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs
FileExplorer/FileExplorer.App/Converters/: BoolToVisibilityConverter.cs  CloudStatusToIconConverter.cs  CloudStatusToToolTipConverter.cs  ExtensionToBrushConverter.cs  FileSizeConverter.cs
FileExplorer/FileExplorer.App/Properties/PublishProfiles/: AOT-x64.pubxml  MSIX-x64.pubxml  PortableFolder-x64.pubxml
FileExplorer/FileExplorer.App/Views/: FileListView.xaml  FileListView.xaml.cs  InspectorSidebarView.xaml  InspectorSidebarView.xaml.cs
FileExplorer/FileExplorer.Core/: FileExplorer.Core.csproj
FileExplorer/FileExplorer.Core/Interfaces/: ICloudStatusService.cs  IDeepIndexingService.cs  IDirectorySnapshotCache.cs  IFileSystemService.cs  IIdentityCacheService.cs  IIdentityExtractionService.cs  IPreviewService.cs  IRqUtilityService.cs  ISearchService.cs  ISettingsService.cs  IShellIntegrationService.cs  ITabPathStateService.cs
FileExplorer/FileExplorer.Core/Models/: AppSettings.cs  CloudFileStatus.cs  DocumentIdentity.cs  FileConflict.cs  FileIdentityCacheRecord.cs  FileOperation.cs  FileOperationProgress.cs  FileSystemEntry.cs  FolderAggregateResult.cs  NavigationHistory.cs  TabPathStateRecord.cs  TabState.cs  TreeNode.cs  UndoableOperation.cs
FileExplorer/FileExplorer.Core/ViewModels/: MainViewModel.cs  TabContentViewModel.cs  TreeViewModel.cs
FileExplorer/FileExplorer.Infrastructure/: AssemblyInfo.cs  FileExplorer.Infrastructure.csproj  ServiceCollectionExtensions.cs
FileExplorer/FileExplorer.Infrastructure/Native/: NativeMethods.cs
FileExplorer/FileExplorer.Infrastructure/Services/: CloudStatusService.cs  DeepIndexingService.cs  DirectorySnapshotCache.cs  FileSystemService.cs  IdentityExtractionService.cs  PreviewService.cs  RqSearchService.cs  RqUtilityService.cs  SettingsService.cs  ShellIntegrationService.cs  SqliteIdentityCacheService.cs  SqliteTabPathStateService.cs
FileExplorer/FileExplorer.Tests/: ConflictResolutionTests.cs  FileExplorer.Tests.csproj  FileSystemServiceTests.cs  IdentityExtractionServiceTests.cs  NavigationHistoryTests.cs  RqUtilityServiceTests.cs  SettingsServiceTests.cs  SqliteIdentityCacheServiceTests.cs  TabContentViewModelTests.cs
FileExplorer/scripts/: FillCacheFromScan.ps1  ResetCache.ps1  diagnose-tab-switch.ps1  make-ico.ps1  measure-prefetch-cost.ps1  publish-portable.ps1
Interface_List_Compare/: Interface_list_excel_compare.py  README.md
KKS_code_extractor_from_txt_file/: KKS_code_extractor_from_txt_file.py  README.md
KKS_search_in_excel_files/: KKS_search_in_excel_files.py  README  README.md
LMS_Shipping_list_vs_BoM_list/: compare_bom_shipping.py
Mech_szam/: Calcs_Sheet_Code.VBA  Module1.VBA  Module2.VBA  Module3.VBA  Module4.VBA  README.md  analyze_excel_sheets.py
Navisworks_viewpoint_generation_from_support_list/: README.md  SU_based_comment_replicator.VBA  create_view_points.py
Navisworks_xml_filter_gen/: 250806_navis_filter.xml  250811_navis_filter.xml  250924_navis_filter.xml  README.md  navis_example.xml  navisworks_xml_filter_gen.py  run_navisworks_xml_generator.bat  run_navisworks_xml_generator.ps1  test_navisworks_xml_filter_gen.py
Oultook_meeting_time_finder/: CommonMeetingSlotsModule.bas  Meeting_time_finder_instructions.md
Outlook_search/: AQS_REFACTOR_SUMMARY.md  AQS_REFACTOR_USERFORM_UPDATES.md  AQS_TESTING_GUIDE.md  CODE_REVIEW.md  FEATURE_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_ROADMAP.md  INSTALLATION_CHECKLIST.md  README.md  (+27 more)
Shortcut_to_folders/ShortcutLauncher/: .gitignore  App.xaml  App.xaml.cs  BUILD_SUCCESS.md  GenerateIcon.ps1  ICON_ALTERNATIVES.md  ICON_SETUP.md  INDEX.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  ShortcutLauncher.csproj  ShortcutLauncher.sln  TROUBLESHOOTING.md  appsettings.json  build.bat
qr_search_gui_csharp/RqGui/: EmbeddedResourceHelper.cs  FileResultItem.cs  Form1.Designer.cs  Form1.cs  ICON_INSTRUCTIONS.md  Logger.cs  Program.cs  README.md  RqExecutor.cs  RqGui.csproj  SettingsForm.cs  SettingsManager.cs
weeks_elapsed_calcs/WeekDateCalc/: App.xaml  App.xaml.cs  DateUtilities.cs  HistoryEntry.cs  HistoryStore.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SequenceRow.cs  WeekDateCalc.csproj  publish_win_x64.ps1
(+321 files in other folders)
