<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>FileExplorer.App</RootNamespace>
    <AssemblyName>FileExplorer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <DisableXbfGeneration>true</DisableXbfGeneration>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExplorer.Core\FileExplorer.Core.csproj" />
    <ProjectReference Include="..\FileExplorer.Infrastructure\FileExplorer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy WinUI PRI resource files from self-contained MSIX extraction to output.
       AppxGeneratePriEnabled=false disables PRI build tasks (need VS Build Tools)
       but WinUI requires these PRI files at runtime. -->
  <Target Name="CopyWinUIPriFiles" AfterTargets="Build"
          Condition="'$(WindowsAppSDKSelfContained)'=='true'">
    <PropertyGroup>
      <_MsixContentDir>$(IntermediateOutputPath)MsixContent\</_MsixContentDir>
      <_MakePriExe>$(NuGetPackageRoot)microsoft.windows.sdk.buildtools\10.0.26100.7705\bin\10.0.26100.0\x64\makepri.exe</_MakePriExe>
      <_DupPng>$(_MsixContentDir)Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</_DupPng>
      <_DupPngBak>$(_MsixContentDir)Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png.bak</_DupPngBak>
    </PropertyGroup>
    <ItemGroup>
      <_WinUIPriFiles Include="$(_MsixContentDir)*.pri" />
    </ItemGroup>

    <!-- Copy WinUI PRI files (Microsoft.UI.pri, Microsoft.UI.Xaml.Controls.pri) -->
    <Copy SourceFiles="@(_WinUIPriFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <!-- Copy Microsoft.UI.Xaml.Controls.pri as Microsoft.UI.Xaml.pri so the WinUI
         resource manager finds it by resource map name "Microsoft.UI.Xaml" -->
    <Copy SourceFiles="$(OutputPath)Microsoft.UI.Xaml.Controls.pri"
          DestinationFiles="$(OutputPath)Microsoft.UI.Xaml.pri"
          SkipUnchangedFiles="true" />

    <!-- Generate resources.pri from MSIX content directory.
         This PRI indexes all WinUI files and string resources needed at runtime.
         The duplicate NoiseAsset PNG must be temporarily removed to avoid makepri errors. -->
    <Move SourceFiles="$(_DupPng)" DestinationFiles="$(_DupPngBak)"
          Condition="Exists('$(_DupPng)')" />
    <Exec Command="&quot;$(_MakePriExe)&quot; createconfig /cf &quot;$(IntermediateOutputPath)priconfig.xml&quot; /dq en-US /o /pv 10.0.0"
          Condition="!Exists('$(IntermediateOutputPath)priconfig.xml')" />
    <Exec Command="&quot;$(_MakePriExe)&quot; new /pr &quot;$(_MsixContentDir).&quot; /cf &quot;$(IntermediateOutputPath)priconfig.xml&quot; /of &quot;$(OutputPath)resources.pri&quot; /in FileExplorer /o" />
    <Move SourceFiles="$(_DupPngBak)" DestinationFiles="$(_DupPng)"
          Condition="Exists('$(_DupPngBak)')" />
  </Target>

</Project>
